<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Keegan Pulchinski</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="images/favicon.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="home" href="index.html">
    <script src="https://kit.fontawesome.com/bda0e2a310.js" crossorigin="anonymous"></script>
</head>

<body>
    
</body>